version: 1

services:
  - type: web
    name: Quiz-Python
    env: docker
    docker:
      dockerfilePath: ./app/Dockerfile  # Path to the Dockerfile
      contextPath: ./app  # Path to the folder that contains your application code
    autoDeploy: true